In [1]:
import pandas as pd

data = pd.read_csv('data.csv', usecols=['st', 'yr', 'mo', 'date', 'slat', 'slon', 'mag'])

dataset imported from: https://hifld-geoplatform.opendata.arcgis.com/datasets/historical-tornado-tracks

In [2]:
data.shape

(60114, 7)

In [3]:
data.columns

Index(['yr', 'mo', 'date', 'st', 'mag', 'slat', 'slon'], dtype='object')

In [4]:
data.sample(5)

         yr  mo        date  st  mag   slat    slon
35912  1995   6  1995-06-08  KS    0  38.50 -101.70
612    1957  12  1957-12-18  IL    1  39.90  -87.80
13406  1974   5  1974-05-14  OK    2  34.83  -94.75
59857  2014   7  2014-07-28  CO    0  40.06 -104.80
15869  1973  11  1973-11-19  KS    0  37.85  -98.05

### Question 1.2

In [5]:
data_ques_1_before = data[(data.mag == 3) & (data.st == 'FL') & (data.yr >= 1980) & (data.yr <= 1990)]
print("Number of tornadoes in Florida of magnitude 3 from 1980 to 1990:", data_ques_1_before.shape[0])

Number of tornadoes in Florida of magnitude 3 from 1980 to 1990: 6

In [6]:
data_ques_1_before

         yr  mo        date  st  mag   slat   slon
20199  1980   3  1980-03-01  FL    3  26.17 -80.17
21092  1981   3  1981-03-19  FL    3  28.50 -81.42
23901  1988   4  1988-04-19  FL    3  30.45 -83.42
24736  1985   3  1985-03-17  FL    3  27.08 -82.48
26020  1983   4  1983-04-09  FL    3  28.72 -82.48
26828  1984   2  1984-02-27  FL    3  30.05 -83.17

### Question 1.3

In [7]:
data_ques_2_before = data[(data.mag == 5) & (data.st == 'OK')]
print("Number of tornadoes in Oklahoma of magnitude 5 in all time:", data_ques_2_before.shape[0])

Number of tornadoes in Oklahoma of magnitude 5 in all time: 8

In [8]:
data_ques_2_before

         yr  mo        date  st  mag   slat   slon
1896   1955   5  1955-05-25  OK    5  36.72 -97.28
1897   1955   5  1955-05-25  OK    5  36.88 -97.15
2964   1960   5  1960-05-05  OK    5  35.28 -96.93
14028  1976   3  1976-03-26  OK    5  35.20 -94.70
21931  1982   4  1982-04-02  OK    5  34.13 -95.57
39671  1999   5  1999-05-03  OK    5  35.13 -97.85
54576  2011   5  2011-05-24  OK    5  35.44 -98.29
56451  2013   5  2013-05-20  OK    5  35.28 -97.63

### Question 1.4

In [9]:
data_ques_3_before = data[(data.st == 'OH') & (data.yr == 2014)]
print("Number of tornadoes in Ohio of any magnitude in 2014:", data_ques_3_before.shape[0])

Number of tornadoes in Ohio of any magnitude in 2014: 20

In [10]:
data_ques_3_before

         yr  mo        date  st  mag   slat   slon
59197  2014   2  2014-02-20  OH    0  39.89 -84.41
59201  2014   2  2014-02-20  OH    0  40.30 -82.97
59419  2014   5  2014-05-12  OH    0  41.35 -82.03
59420  2014   5  2014-05-12  OH    0  41.09 -81.86
59427  2014   5  2014-05-14  OH    3  39.68 -83.85
59505  2014   6  2014-06-04  OH    0  38.64 -83.22
59506  2014   6  2014-06-04  OH    0  39.19 -83.82
59699  2014   6  2014-06-23  OH    1  41.23 -81.83
59801  2014   7  2014-07-08  OH    1  41.24 -82.00
59802  2014   7  2014-07-08  OH    1  41.27 -81.76
59803  2014   7  2014-07-08  OH    0  41.02 -80.83
59844  2014   7  2014-07-27  OH    0  40.12 -83.61
59853  2014   7  2014-07-27  OH    0  39.19 -83.66
59868  2014   8  2014-08-11  OH    0  40.15 -82.06
59869  2014   8  2014-08-12  OH    0  40.18 -82.63
59923  2014   9  2014-09-10  OH    0  41.17 -81.40
59924  2014   9  2014-09-10  OH    0  41.19 -81.38
59925  2014   9  2014-09-10  OH    0  41.20 -81.30
59926  2014   9  2014-09-10  OH    0  41.34 -81.19
60046  2014  12  2014-12-24  OH    0  39.73 -82.63

### Question 2.2

In [11]:
data_ques_1_after = data[(data.mag == 3) & (data.st == 'FL') & (data.yr >= 1990) & (data.yr <= 2000)]
print("Number of tornadoes in Florida of magnitude 3 from 1990 to 2000:", data_ques_1_after.shape[0])

Number of tornadoes in Florida of magnitude 3 from 1990 to 2000: 5

In [12]:
data_ques_1_after

         yr  mo        date  st  mag   slat   slon
31742  1992  10  1992-10-03  FL    3  27.83 -82.70
37716  1997  11  1997-11-01  FL    3  29.02 -80.93
37857  1998   2  1998-02-22  FL    3  28.48 -81.72
37858  1998   2  1998-02-22  FL    3  28.70 -81.35
37859  1998   2  1998-02-22  FL    3  28.23 -81.48

### Question 2.3

In [13]:
data_ques_2_after = data[(data.mag == 5) & (data.st == 'TX')]
print("Number of tornadoes in Texas of magnitude 5 in all time:", data_ques_2_after.shape[0])

Number of tornadoes in Texas of magnitude 5 in all time: 6

In [14]:
data_ques_2_after

         yr  mo        date  st  mag   slat    slon
4862   1953   5  1953-05-11  TX    5  31.55  -97.15
5287   1964   4  1964-04-03  TX    5  33.90  -98.50
14146  1976   4  1976-04-19  TX    5  31.72  -99.07
15184  1973   5  1973-05-06  TX    5  31.63  -97.48
16791  1970   5  1970-05-11  TX    5  33.55 -101.90
37076  1997   5  1997-05-27  TX    5  30.82  -97.62

### Question 2.4

In [15]:
data_ques_3_after = data[(data.st == 'OH') & (data.yr == 2015)]
print("Number of tornadoes in Ohio of any magnitude in 2015:", data_ques_3_after.shape[0])

Number of tornadoes in Ohio of any magnitude in 2015: 7

In [16]:
data_ques_3_after

         yr  mo        date  st  mag   slat   slon
57082  2015   4  2015-04-19  OH    0  39.67 -84.12
57485  2015   5  2015-05-26  OH    1  39.70 -84.10
57605  2015   6  2015-06-18  OH    1  40.98 -81.40
57623  2015   6  2015-06-20  OH    0  39.41 -81.83
57668  2015   6  2015-06-23  OH    0  39.70 -82.61
58059  2015  12  2015-12-23  OH    0  39.99 -84.52
60098  2015   4  2015-04-02  OH    0  39.98 -84.04